# Makefile
# This file holds the make rules for Yate script files

# override DESTDIR at install time to prefix the install directory
DESTDIR :=

SCRIPTS := leavemail.php voicemail.php route.php queue_in.php queue_out.php banbrutes.php \
	echo.sh database_route.js prefix_table.sql ivr_filter.js tts.sh
SCRLIBS := libyate.php libyateivr.php libyatechan.php libvoicemail.php \
	libeliza.js libchatbot.js eliza.js \
	libyate.py \
	Yate.pm

prefix = @prefix@
exec_prefix = @exec_prefix@
datarootdir = @datarootdir@
datadir = @datadir@
shrdir = $(datadir)/yate
scrdir = $(shrdir)/scripts
ivrdir = $(shrdir)/ivr

# include optional local make rules
-include YateLocal.mak

.PHONY: all
all:

.PHONY: install
install:
	@cd @srcdir@ && mkdir -p "$(DESTDIR)$(scrdir)/" && \
	install -m 0644 $(SCRLIBS) "$(DESTDIR)$(scrdir)/" && \
	mkdir -p "$(DESTDIR)$(ivrdir)/" && \
	cp -r ../ivr/* "$(DESTDIR)$(ivrdir)/" && \
	test -z "$(SCRIPTS)" || \
	install $(SCRIPTS) "$(DESTDIR)$(scrdir)/"

.PHONY: uninstall
uninstall:
	@-for i in $(SCRIPTS) $(SCRLIBS) ; do \
	    rm "$(DESTDIR)$(scrdir)/$$i" ; \
	done;
	@-rmdir "$(DESTDIR)$(scrdir)"
	@-rmdir "$(DESTDIR)$(shrdir)"

Makefile: @srcdir@/Makefile.in ../../config.status
	cd ../.. && ./config.status
